기억나는대로 작성함.
1. hosts 600
2. su 4750
3. pam.d/su auth required pam_wheel.so use_uid # wheel group 에 속해있는 계정은 su 명령어를 통해 root 패스워드 검증을 통과 한 후 로그인가능
4. profile TMOUT=300
5. sshd_config permitrootlogin no
6. rsyslog.conf 640
7. remove at
8. stop&disable cupsd, rpcbind, postfix # 사용하는 서버예외
9. /etc/skel other - read
10. tcp_wrapper 활성화
11. world writeable 확인
# for i in ${var1} ; do find ${var1} -type f -perm -2 -exec ls -alLd {} \; | awk '{print $1 " : " $3 " : " $4 " : " $9}' ; done  # var1="/tmp /bin /sbin /etc /var /home"
