
# dd if=/dev/zero of=/root/testfile count=1000 bs=1024k


=================================================================
dd 명령어를 이용 

if 읽기 /  of,if=/dev/zero  쓰기 테스트

쓰기 테스트
[root@localhost ~]# time dd if=/dev/zero of=/var/test bs=8k count=1000000 
1000000+0 records in
1000000+0 records out
8192000000 bytes (8.2 GB) copied, 8.92194 s, 918 MB/s
real    0m8.924s
user    0m0.151s
sys     0m8.763s

읽기 테스트
[root@localhost ~]#  time dd if=/var/test of=/dev/null bs=8k count=1000000 
1000000+0 records in
1000000+0 records out
8192000000 bytes (8.2 GB) copied, 9.4147 s, 870 MB/s
real    0m9.420s
user    0m0.153s
sys     0m6.676s

읽기.쓰기 테스트 
[root@localhost ~]# time dd if=/var/test of=/tmp/test bs=8k count=1000000 
1000000+0 records in
1000000+0 records out
8192000000 bytes (8.2 GB) copied, 17.7223 s, 462 MB/s
real    0m17.727s
user    0m0.209s
sys     0m14.241s
